server.port=8082

spring.security.oauth2.client.registration.keycloak.client-id=kahoot-web
spring.security.oauth2.client.registration.keycloak.client-name=kahoot-web   # juste un label
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# client public
spring.security.oauth2.client.registration.keycloak.client-authentication-method=none


spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/kahoot-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# H2 dev
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
